In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('titanic.csv')

In [ ]:
df = df[['Name', 'Age', 'Sex', 'Pclass', 'Survived']]

In [25]:
df = df.loc[(df['Sex'] == 'female') & (df['Pclass'] == 1) & (df['Survived'] == 1)]
df

,Name,Age,Sex,Pclass,Survived
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
11,"Bonnell, Miss. Elizabeth",58.0,female,1,1
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,female,1,1
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,female,1,1
...,...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,female,1,1
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,female,1,1
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,female,1,1
887,"Graham, Miss. Margaret Edith",19.0,female,1,1

In [27]:
df.to_csv('titanic_resultados.csv', index=False)